{
	"compilerOptions": {
		/* Language and Environment */
		"target": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"noEmit": true,

		/* Modules and Constraints */
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"erasableSyntaxOnly": true,

		/* Type Checking */
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"allowUnreachableCode": false,
		"allowJs": true
	}
}
