{
  "files": [],
  "references": [
    {"path": "./tsconfig.app.json"},
    {"path": "./tsconfig.node.json"},
    {"path": "./tsconfig.vitest.json"},
    {"path": "./tsconfig.vitest.browser.json"},
    {"path": "./e2e-playwright/tsconfig.json"}
  ]
}
