{
  "name": "response-required-extractor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Extract required/optional response field schemas from Camunda Orchestration Cluster OpenAPI spec.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "generate": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "openapi-types": "^12.1.3",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/js-yaml": "^4.0.9",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.5"
  }
}
