{
  "name": "camunda-tasklist",
  "version": "8.10.0-SNAPSHOT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@bpmn-io/element-template-icon-renderer": "1.0.0",
    "@bpmn-io/form-js-carbon-styles": "1.21.3",
    "@bpmn-io/form-js-viewer": "1.21.3",
    "@camunda/camunda-api-zod-schemas": "0.0.69",
    "@camunda/camunda-composite-components": "0.23.3",
    "@carbon/react": "1.105.0",
    "@monaco-editor/react": "4.7.0",
    "@tanstack/eslint-plugin-query": "5.100.14",
    "@tanstack/react-query": "5.100.14",
    "@tanstack/react-virtual": "3.13.26",
    "@uidotdev/usehooks": "2.4.1",
    "bpmn-js": "18.16.1",
    "classnames": "2.5.1",
    "date-fns": "4.4.0",
    "event-source-polyfill": "1.0.31",
    "final-form": "5.0.1",
    "final-form-arrays": "4.0.1",
    "i18next": "26.3.0",
    "i18next-browser-languagedetector": "8.2.1",
    "lodash": "4.18.1",
    "mixpanel-browser": "2.80.0",
    "mobx": "6.15.4",
    "mobx-react-lite": "4.1.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-error-boundary": "6.1.2",
    "react-final-form": "7.0.1",
    "react-final-form-arrays": "5.0.0",
    "react-i18next": "17.0.8",
    "react-router-dom": "7.16.0",
    "react-transition-group": "4.4.5",
    "sass": "1.100.0",
    "styled-components": "6.4.2",
    "ts-pattern": "5.9.0",
    "zod": "4.4.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build && node ./renameProdIndex.mjs",
    "build:visual-regression": "VITE_VERSION=0.0.0-SNAPSHOT vite build --mode visual-regression",
    "test": "TZ=utc vitest run",
    "test:ci": "CI=true npm run test",
    "test:visual": "CONTAINERIZED_BROWSER=true playwright test --project=visual",
    "test:a11y": "playwright test --project=a11y",
    "test:docs": "CONTAINERIZED_BROWSER=true playwright test --project=docs",
    "ts-check": "tsc -b",
    "lint:eslint": "eslint .",
    "lint:stylelint": "stylelint \"src/**/*.?(s)css\"",
    "lint:prettier": "prettier -c .",
    "lint": "npm run ts-check && npm run lint:eslint && npm run lint:stylelint && npm run lint:prettier",
    "format": "prettier --write .",
    "coverage": "npm run test run --coverage --changed",
    "analyze-bundle": "npm run build && source-map-explorer 'build/assets/*.js'",
    "extract-sbom": "vite build --mode sbom"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@camunda/c8-mocks": "file:../../webapp/client/packages/c8-mocks",
    "@camunda/lint-config": "file:../../webapp/client/packages/lint-config",
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.60.0",
    "@tanstack/react-query-devtools": "5.100.14",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/lodash": "4.17.24",
    "@types/node": "24.12.4",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/react-transition-group": "4.4.12",
    "@typescript-eslint/eslint-plugin": "8.59.4",
    "@typescript-eslint/parser": "8.59.4",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-istanbul": "4.1.7",
    "@vitest/eslint-plugin": "1.6.18",
    "@vitest/ui": "4.1.7",
    "axe-core": "4.11.4",
    "diagram-js": "15.14.0",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-license-header": "0.9.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.5.2",
    "eslint-plugin-testing-library": "7.16.2",
    "jsdom": "26.1.0",
    "monaco-editor": "0.55.1",
    "msw": "2.14.6",
    "prettier": "3.8.3",
    "resize-observer-polyfill": "1.5.1",
    "rollup-plugin-sbom": "3.2.2",
    "source-map-explorer": "2.5.3",
    "stylelint": "17.12.0",
    "stylelint-prettier": "5.0.3",
    "typescript": "5.9.3",
    "typescript-plugin-css-modules": "5.2.0",
    "vite": "8.0.14",
    "vite-plugin-svgr": "5.2.0",
    "vitest": "4.1.7"
  },
  "scarfSettings": {
    "enabled": false
  },
  "msw": {
    "workerDirectory": "public"
  },
  "packageManager": "npm@11.16.0"
}
