{
  "name": "operate-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "ZEEBE_GATEWAY_ADDRESS=localhost:26503 PORT=3001 testcafe chrome tests/*.js",
    "test:ci": "PORT=8080 testcafe chrome:headless tests/*.js"
  },
  "devDependencies": {
    "testcafe": "^1.7.1",
    "zeebe-node": "^0.22.1"
  }
}
