{
  "name": "operate-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "ZEEBE_GATEWAY_ADDRESS=localhost:26503 PORT=3001 testcafe chrome tests/*.js",
    "test:ci": "PORT=8080 testcafe chrome:headless tests/*.js"
  },
  "devDependencies": {
    "lodash.memoize": "^4.1.2",
    "node-fetch": "^2.6.1",
    "testcafe": "^1.9.3",
    "zeebe-node": "^0.24.0"
  },
  "dependencies": {
    "@testing-library/testcafe": "^4.2.3"
  }
}
