{
  "Users": "Users",
  "Groups": "Groups",
  "Roles": "Roles",
  "Tenants": "Tenants",
  "Mappings": "Mappings",
  "Authorizations": "Authorizations",
  "users": "Users",
  "groups": "Groups",
  "roles": "Roles",
  "tenants": "Tenants",
  "mappings": "Mappings",
  "authorizations": "Authorizations",
  "unauthorized": "Unauthorized",
  "sessionExpired": "Looks like your session has expired",
  "forbidden": "Forbidden",
  "accessDenied": "You don't have access to perform this operation on given resource",
  "notFound": "Not found",
  "entityNotFound": "The requested entity has not been found",
  "errorOccurred": "An error occurred",
  "tryAgainLater": "Please try again later",
  "moreInfo": "For more information, see documentation on <2>{{linkText}}</2>",
  "username": "Username",
  "password": "Password",
  "enterUsername": "Enter your username",
  "hidePassword": "Hide password",
  "showPassword": "Show password",
  "loginPasswordFieldPlaceholder": "Enter your password",
  "login": "Login",
  "identity": "Identity",
  "licenseInfo": "Non-Production License. If you would like information on production usage, please refer to our <2>terms & conditions page</2> or <2>contact sales</2>.",
  "loading": "Loading",
  "close": "Close",
  "cancel": "Cancel",
  "delete": "Delete",
  "remove": "Remove",
  "update": "Update",
  "edit": "Edit",
  "retry": "Retry",
  "forbiddenPageTitle": "You don’t have access to this component",
  "forbiddenPageDesc": " It looks like you don’t have the necessary permissions to access this component. <strong>Please contact your cluster admin</strong> to request access.",
  "forbiddenPageLinkLabel": "Learn more about roles and permissions",
  "somethingsWrong": "Something's wrong",
  "name": "Name",
  "email": "Email",
  "description": "Description"
}
