{
  "users": "Users",
  "user": "User",
  "groups": "Groups",
  "group": "Group",
  "roles": "Roles",
  "role": "Role",
  "tenants": "Tenants",
  "tenant": "Tenant",
  "mappingRules": "Mapping Rules",
  "mappingRule": "Mapping Rule",
  "clients": "Clients",
  "client": "Client",
  "authorizations": "Authorizations",
  "authorization": "Authorization",
  "unauthorized": "Unauthorized",
  "sessionExpired": "Looks like your session has expired",
  "forbidden": "Forbidden",
  "accessDenied": "You don't have access to perform this operation on given resource",
  "notFound": "Not found",
  "entityNotFound": "The requested entity has not been found",
  "errorOccurred": "An error occurred",
  "tryAgainLater": "Please try again later",
  "moreInfo": "For more information, see documentation on <2>{{linkText}}</2>",
  "username": "Username",
  "password": "Password",
  "enterUsername": "Enter your username",
  "hidePassword": "Hide password",
  "showPassword": "Show password",
  "loginPasswordFieldPlaceholder": "Enter your password",
  "login": "Login",
  "identity": "Identity",
  "licenseInfo": "Non-Production License. If you would like information on production usage, please refer to our <2>terms & conditions page</2> or <2>contact sales</2>.",
  "loading": "Loading",
  "close": "Close",
  "cancel": "Cancel",
  "delete": "Delete",
  "remove": "Remove",
  "update": "Update",
  "edit": "Edit",
  "retry": "Retry",
  "forbiddenPageTitle": "You don’t have access to this component",
  "forbiddenPageDesc": " It looks like you don’t have the necessary permissions to access this component. <strong>Please contact your cluster admin</strong> to request access.",
  "forbiddenPageLinkLabel": "Learn more about roles and permissions",
  "somethingsWrong": "Something's wrong",
  "name": "Name",
  "email": "Email",
  "description": "Description",
  "Tabs": "Tabs",
  "clientId": "Client ID",
  "assignClient": "Assign client",
  "assigningClient": "Assigning client",
  "removeClient": "Remove client",
  "removingClient": "Removing client",
  "enterClientId": "Enter client ID",
  "clientsCouldNotLoad": "Clients could not load",
  "unableToLoadClients": "Unable to load clients",
  "searchByClientId": "Search by client ID",
  "typeUsername": "Type a username",
  "typeGroup": "Type a group",
  "groupId": "Group ID",
  "enterGroupId": "Enter your Group ID",
  "setupCreateAdminUser": "Create admin user",
  "setupUsernameLabel": "Username *",
  "setupUsernamePlaceholder": "Enter username",
  "setupUsernameRequired": "Username is required",
  "setupPasswordLabel": "Password *",
  "setupPasswordPlaceholder": "Enter password",
  "setupPasswordHelperText": "Password must be at least 6 characters long and include at least one number.",
  "setupPasswordRequired": "Password is required",
  "setupConfirmPasswordLabel": "Confirm password *",
  "setupConfirmPasswordPlaceholder": "Confirm password",
  "setupConfirmPasswordRequired": "Confirm password is required",
  "setupConfirmPasswordMismatch": "Passwords do not match",
  "setupNameLabel": "Full name",
  "setupNamePlaceholder": "Enter full name",
  "setupEmailLabel": "Email",
  "setupEmailPlaceholder": "Enter email",
  "setupEmailInvalid": "Please enter a valid email",
  "setupCreateUser": "Create user",
  "setupCreateAdminUserGenericError": "An error occurred while creating the admin user. Please try again.",
  "emptyStateTitleCreate": "No {{resourceType}}s created yet",
  "emptyStateSubtitleCreate": "Start by creating a new {{resourceType}}.",
  "emptyStateButtonCreate": "Create {{resourceType}}",
  "emptyStateLearnTextCreate": "Learn more about {{resourceType}}s"
}
