{
  "name": "playwright-automation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:local": "node --env-file=.env ./runTest.js",
    "lint": "tsc && eslint .",
    "lint:fix": "eslint . --fix",
    "responses:regenerate": "assert-json-body extract"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.0.0",
    "@playwright/test": "^1.51.0",
    "@types/axios": "^0.14.4",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "8.55.0",
    "@typescript-eslint/parser": "8.55.0",
    "assert-json-body": "^1.5.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-license-header": "0.9.0",
    "eslint-plugin-playwright": "2.5.1",
    "eslint-plugin-prettier": "5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "playwright-slack-report": "^1.1.89",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "valibot": "1.2.0",
    "zeebe-node": "^8.3.2"
  },
  "lint-staged": {
    "*": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@camunda8/sdk": "^8.7.29",
    "axios": "^1.8.1",
    "dotenv": "^17.0.0",
    "mailslurp-client": "^16.0.0"
  }
}
